[gd_scene format=3 uid="uid://dxnk6jwtla12a"]

[ext_resource type="Script" path="res://Scenes/match_manager.gd" id="1_80q71"]
[ext_resource type="PackedScene" path="res://Scenes/ui/rounds.tscn" id="2_fxjlk"]

[node name="World" type="Node" unique_id=1539638073 groups=["network_sync"]]
script = ExtResource("1_80q71")
round_markers_scene = ExtResource("2_fxjlk")
