[gd_scene load_steps=3 format=3 uid="uid://cs5enfem1nuq5"]

[sub_resource type="LabelSettings" id="LabelSettings_wviqb"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_jxero"]
font_size = 100

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MatchBeginTime" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
label_settings = SubResource("LabelSettings_wviqb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Announcer" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
text = "STUFFED!"
label_settings = SubResource("LabelSettings_jxero")
horizontal_alignment = 1

[node name="server" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 58.0
offset_bottom = 15.5
grow_vertical = 2
text = "Server
"

[node name="client" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Client
"

[node name="network_status" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="sync_status" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "ggagg"
horizontal_alignment = 3
vertical_alignment = 1
