[gd_scene load_steps=47 format=3 uid="uid://bswfqd31g4p7v"]

[ext_resource type="Script" uid="uid://dnqtumlxck4cg" path="res://Scenes/wrestler1.gd" id="1_ulgjp"]
[ext_resource type="Texture2D" uid="uid://cdsl552scy31a" path="res://Sprites/Wrestler/Wrestler-Sheet-Full.png" id="3_1xqed"]
[ext_resource type="Texture2D" uid="uid://csdyvx72hbj5l" path="res://Sprites/Wrestler/Wrestler-Shoot-Anim.png" id="3_pbqa5"]
[ext_resource type="Texture2D" uid="uid://g8pj5gxkqwdx" path="res://Sprites/Wrestler/Wrestler-Walk-Back.png" id="4_1xqed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruk4a"]
size = Vector2(119, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqbw"]
atlas = ExtResource("3_1xqed")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20eua"]
atlas = ExtResource("3_1xqed")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3dw"]
atlas = ExtResource("3_1xqed")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba55o"]
atlas = ExtResource("3_1xqed")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7diys"]
atlas = ExtResource("3_1xqed")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqed"]
atlas = ExtResource("3_pbqa5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iimx"]
atlas = ExtResource("3_pbqa5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpdsj"]
atlas = ExtResource("3_pbqa5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2re"]
atlas = ExtResource("3_pbqa5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybvib"]
atlas = ExtResource("3_pbqa5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkwvy"]
atlas = ExtResource("3_pbqa5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3h2"]
atlas = ExtResource("3_pbqa5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmj65"]
atlas = ExtResource("3_pbqa5")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7vtn"]
atlas = ExtResource("3_1xqed")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spnxo"]
atlas = ExtResource("3_1xqed")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5r3d"]
atlas = ExtResource("3_1xqed")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vdgh"]
atlas = ExtResource("3_1xqed")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgosa"]
atlas = ExtResource("3_1xqed")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bvcc"]
atlas = ExtResource("4_1xqed")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k4pi"]
atlas = ExtResource("4_1xqed")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0vks"]
atlas = ExtResource("4_1xqed")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8y2x"]
atlas = ExtResource("4_1xqed")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbc4"]
atlas = ExtResource("4_1xqed")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e16q"]
atlas = ExtResource("4_1xqed")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nid4"]
atlas = ExtResource("4_1xqed")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orio1"]
atlas = ExtResource("3_1xqed")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgmqg"]
atlas = ExtResource("3_1xqed")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtc8y"]
atlas = ExtResource("3_1xqed")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75xnh"]
atlas = ExtResource("3_1xqed")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n6so"]
atlas = ExtResource("3_1xqed")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4fdf"]
atlas = ExtResource("3_1xqed")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hlw1"]
atlas = ExtResource("3_1xqed")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05p4"]
atlas = ExtResource("3_1xqed")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj5op"]
atlas = ExtResource("3_1xqed")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifua0"]
atlas = ExtResource("3_1xqed")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v46j5"]
atlas = ExtResource("3_1xqed")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swoc0"]
atlas = ExtResource("3_1xqed")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujqbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20eua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba55o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7diys")
}],
"loop": true,
"name": &"Idle_anim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iimx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpdsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybvib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkwvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmj65")
}],
"loop": false,
"name": &"Shoot_anim",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7vtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spnxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5r3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vdgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgosa")
}],
"loop": false,
"name": &"Stuff_anim",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bvcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k4pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0vks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8y2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e16q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nid4")
}],
"loop": true,
"name": &"WalkBack_anim",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orio1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgmqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtc8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75xnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4fdf")
}],
"loop": true,
"name": &"Walk_anim",
"speed": 12.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_5hlw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05p4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pj5op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifua0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v46j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swoc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v46j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swoc0")
}],
"loop": false,
"name": &"Whiff_anim",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_pbqa5"]
length = 0.001

[sub_resource type="Animation" id="Animation_ulgjp"]
resource_name = "Stuffed_anim"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xqed"]
_data = {
&"RESET": SubResource("Animation_pbqa5"),
&"Stuffed_anim": SubResource("Animation_ulgjp")
}

[node name="Wrestler" type="Node2D"]
scale = Vector2(-1, 1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ulgjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_ruk4a")

[node name="Anims" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ujqbw")
animation = &"Stuff_anim"

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1xqed")
}

[connection signal="animation_finished" from="CharacterBody2D/Anims" to="CharacterBody2D" method="_on_anims_animation_finished"]
