[gd_scene format=3 uid="uid://d1hrs4woq0g0c"]

[ext_resource type="Script" uid="uid://doa4h5dsdsjxn" path="res://scenes/training/move_cell.gd" id="1_j0fc7"]

[sub_resource type="LabelSettings" id="LabelSettings_db5eu"]
font_size = 8

[node name="Label" type="Label" unique_id=1363936779]
offset_right = 50.0
offset_bottom = 29.0
label_settings = SubResource("LabelSettings_db5eu")
horizontal_alignment = 1
script = ExtResource("1_j0fc7")
