[gd_scene format=3 uid="uid://n5xyxy27sjl0"]

[ext_resource type="Script" uid="uid://co6qxahrgb02h" path="res://scenes/training/move_list.gd" id="1_m8bkk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak28k"]
bg_color = Color(0.15847227, 0.15847233, 0.15847221, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ak28k"]
font_size = 8

[node name="move_list" type="Control" unique_id=497292497]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=493833701]
custom_minimum_size = Vector2(0, 360)
layout_mode = 1
offset_right = 63.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ak28k")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1945624344]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=451189452]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=243427636]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Move List:"
label_settings = SubResource("LabelSettings_ak28k")
horizontal_alignment = 1

[node name="box" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=296382817]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 2
script = ExtResource("1_m8bkk")
