[gd_scene format=3 uid="uid://n5xyxy27sjl0"]

[ext_resource type="Script" uid="uid://co6qxahrgb02h" path="res://scenes/training/move_list.gd" id="1_m8bkk"]

[node name="move_list" type="Control" unique_id=497292497]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="." unique_id=1035525598]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 118.0
grow_vertical = 2

[node name="box" type="VBoxContainer" parent="Panel" unique_id=296382817]
layout_mode = 0
offset_right = 116.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 2
script = ExtResource("1_m8bkk")
