[gd_scene load_steps=4 format=3 uid="uid://ce56f4ioea5lt"]

[ext_resource type="Texture2D" uid="uid://yw7e1lxkajsl" path="res://Addons/assets/bomb.png" id="1_3af1j"]
[ext_resource type="Script" uid="uid://b2k52sq2wtxua" path="res://Addons/demo/Bomb.gd" id="1_3j4w5"]
[ext_resource type="Script" uid="uid://102ie0rnxebk" path="res://Addons/addons/delta_rollback/NetworkTimer.gd" id="3_urel1"]

[node name="Bomb" type="Node2D"]
script = ExtResource("1_3j4w5")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("1_3af1j")

[node name="ExplosionTimer" type="Node" parent="."]
script = ExtResource("3_urel1")
one_shot = true
wait_ticks = 120
