[gd_scene load_steps=4 format=3 uid="uid://bsebm50sgrbkm"]

[ext_resource type="Texture2D" uid="uid://ba2r2l5llf2pk" path="res://assets/explosion.png" id="1"]
[ext_resource type="Script" uid="uid://102ie0rnxebk" path="res://addons/delta_rollback/NetworkTimer.gd" id="2"]
[ext_resource type="Script" uid="uid://cawauxr0ms0kl" path="res://demo/Explosion.gd" id="3"]

[node name="Explosion" type="Node2D"]
script = ExtResource("3")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1")

[node name="DespawnTimer" type="Node" parent="."]
script = ExtResource("2")
wait_ticks = 7

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
