[gd_scene load_steps=3 format=3 uid="uid://bvkwxaghiog5l"]

[ext_resource type="Texture2D" uid="uid://y2qiqet2veue" path="res://assets/godot.png" id="1"]
[ext_resource type="Script" uid="uid://cqi4s5vb7icwc" path="res://demo/Player.gd" id="2"]

[node name="Player" type="Node2D" groups=["network_sync"]]
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
